<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindos ao meu site genérico :D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c8bbff;
        }

        header {
            background-color: #7600a1;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #e364ff;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #df4fff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        img {
            width: 13%;
            height: 20%;
            margin: auto;
            display: flex;
            justify-content: center;


        }



    </style>
</head>
<body>
    <header>
        <h1>O site mais genérico do Mundo :D</h1>
    </header>
    <nav>
        <a href="#">Página genérica Inicial</a>
        <a href="#">Sobre genérico</a>
        <a href="#">Contato genérico também </a>
    </nav>
    <section>
        <h2>Seja bem-vindo ao meu site Genérico :D!</h2>
        <p>Este é um exemplo simples e genérico de um site com HTML e CSS KKKKKK</p>
        <p>esta página genérica foi criada apenas com o intuito de educação</p>
        <p>Olha que gatin fofin :D nada genérico <3</p>
        <img src="meow.gif" alt="Computer man">
        
    </section>
    <footer>
        <p>&copy; 2024 Meu Site genérico. Todos os direitos não são reservados genericamente por mim.</p>
    </footer>
</body>
</html>
